# JavaPhoenixClient

./: build.gradle  publish.gradle  settings.gradle
ChatExample/: build.gradle
ChatExample/app/: build.gradle
ChatExample/app/src/main/java/com/github/dsrees/chatexample/: MainActivity.kt
gradle/wrapper/: gradle-wrapper.properties
socket/: build.gradle
socket/src/main/: AndroidManifest.xml
