buildscript {
  repositories {
    google()
    maven { url 'https://jitpack.io' }
    jcenter()
    mavenCentral()
  }

  dependencies {
    classpath "com.android.tools.build:gradle:7.1.3"
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"
    // NOTE: Do not place your application dependencies here; they bel
  }
}

allprojects {
  repositories {
    google()
    maven { url 'https://jitpack.io' }
    jcenter()
  }
}
